Repository: fennelouski/attunetion
Catalog: Attunetion/*.lproj/Localizable.strings
Languages: de, ru

source: Back
de: Zurück
ru: Назад

source: Continue
de: Weiter
ru: Продолжить

source: Done
de: Fertig
ru: Готово

source: Close
de: Schließen
ru: Закрыть

source: Cancel
de: Abbrechen
ru: Отмена

source: Delete
de: Löschen
ru: Удалить

source: Sort
de: Sortieren
ru: Сортировать

source: Search
de: Suchen
ru: Поиск

source: Settings
de: Einstellungen
ru: Настройки

source: Help
de: Hilfe
ru: Помощь

source: Permissions
de: Berechtigungen
ru: Разрешения

source: About
de: Über
ru: О приложении

source: Set your first intention
de: Setze deine erste Intention
ru: Установите свое первое намерение

source: Create a daily, weekly, or monthly intention to get started
de: Erstelle eine tägliche, wöchentliche oder monatliche Intention, um zu beginnen
ru: Создайте ежедневное, еженедельное или ежемесячное намерение, чтобы начать

source: Create Intention
de: Intention erstellen
ru: Создать намерение

source: How to create good intentions
de: Wie man gute Intentionen erstellt
ru: Как создавать хорошие намерения

source: Current
de: Aktuell
ru: Текущее

source: AI
de: KI
ru: ИИ

source: All Intentions
de: Alle Intentionen
ru: Все намерения

source: Need help? Learn how to create great intentions
de: Brauchst du Hilfe? Lerne, wie man großartige Intentionen erstellt
ru: Нужна помощь? Узнайте, как создавать отличные намерения

source: App Theme
de: App-Design
ru: Тема приложения

source: Default Intention Theme
de: Standard-Intentions-Design
ru: Тема намерения по умолчанию

source: None
de: Keines
ru: Нет

source: Default Font
de: Standardschriftart
ru: Шрифт по умолчанию

source: System Default
de: Systemstandard
ru: Системный по умолчанию

source: Appearance
de: Erscheinungsbild
ru: Внешний вид

source: Intention Frequency
de: Intentions-Häufigkeit
ru: Частота намерений

source: How often you want to set intentions
de: Wie oft möchtest du Intentionen setzen
ru: Как часто вы хотите устанавливать намерения

source: Intentions
de: Intentionen
ru: Намерения

source: Choose how often you'd like to set new intentions. This helps personalize your widget's placeholder text.
de: Wähle, wie oft du neue Intentionen setzen möchtest. Dies hilft, den Platzhaltertext deines Widgets zu personalisieren.
ru: Выберите, как часто вы хотите устанавливать новые намерения. Это поможет персонализировать текст-заполнитель вашего виджета.

source: Reminders
de: Erinnerungen
ru: Напоминания

source: Notifications
de: Mitteilungen
ru: Уведомления

source: Configure how often and what types of reminders you receive.
de: Konfiguriere, wie oft und welche Arten von Erinnerungen du erhältst.
ru: Настройте, как часто и какие типы напоминаний вы получаете.

source: Suggested Intentions
de: Vorgeschlagene Intentionen
ru: Предлагаемые намерения

source: Get personalized suggestions for your intentions
de: Erhalte personalisierte Vorschläge für deine Intentionen
ru: Получайте персонализированные предложения для ваших намерений

source: Suggestions
de: Vorschläge
ru: Предложения

source: Privacy Policy
de: Datenschutzerklärung
ru: Политика конфиденциальности

source: End User License Agreement
de: Endbenutzer-Lizenzvertrag
ru: Лицензионное соглашение конечного пользователя

source: Terms of Service
de: Nutzungsbedingungen
ru: Условия использования

source: Delete All Data
de: Alle Daten löschen
ru: Удалить все данные

source: Export Data
de: Daten exportieren
ru: Экспорт данных

source: Show Onboarding
de: Einführung anzeigen
ru: Показать обучение

source: Learn how to use the app and get inspiration
de: Lerne, wie man die App benutzt und hole dir Inspiration
ru: Узнайте, как использовать приложение, и получите вдохновение

source: Walk through the onboarding flow again to learn about features and get ideas for how to use the app.
de: Gehe den Einführungsprozess erneut durch, um Funktionen kennenzulernen und Ideen für die Nutzung der App zu erhalten.
ru: Пройдите обучение снова, чтобы узнать о функциях и получить идеи по использованию приложения.

source: Enable Notifications
de: Mitteilungen aktivieren
ru: Включить уведомления

source: Enable notifications to receive reminders about setting your intentions.
de: Aktiviere Mitteilungen, um Erinnerungen zum Setzen deiner Intentionen zu erhalten.
ru: Включите уведомления, чтобы получать напоминания об установке ваших намерений.

source: Enabled
de: Aktiviert
ru: Включено

source: Disabled
de: Deaktiviert
ru: Отключено

source: Not Set
de: Nicht festgelegt
ru: Не установлено

source: Unknown
de: Unbekannt
ru: Неизвестно

source: You'll receive reminders based on your settings
de: Du erhältst Erinnerungen basierend auf deinen Einstellungen
ru: Вы будете получать напоминания на основе ваших настроек

source: Notifications are disabled in Settings
de: Mitteilungen sind in den Einstellungen deaktiviert
ru: Уведомления отключены в настройках

source: Enable notifications to get reminders
de: Aktiviere Mitteilungen, um Erinnerungen zu erhalten
ru: Включите уведомления, чтобы получать напоминания

source: Notification status unknown
de: Mitteilungsstatus unbekannt
ru: Статус уведомлений неизвестен

source: This will permanently delete all your intentions, themes, preferences, and profile information. This action cannot be undone. Your data is stored locally and synced via iCloud, so it will be removed from all your devices.
de: Dies wird alle deine Intentionen, Designs, Einstellungen und Profilinformationen dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden. Deine Daten werden lokal gespeichert und über iCloud synchronisiert, sodass sie von allen deinen Geräten entfernt werden.
ru: Это навсегда удалит все ваши намерения, темы, настройки и информацию профиля. Это действие нельзя отменить. Ваши данные хранятся локально и синхронизируются через iCloud, поэтому они будут удалены со всех ваших устройств.

source: Open Settings
de: Einstellungen öffnen
ru: Открыть настройки

source: Maybe Later
de: Vielleicht später
ru: Может быть позже

source: To receive reminders, please enable notifications in your device settings.
de: Um Erinnerungen zu erhalten, aktiviere bitte Mitteilungen in deinen Geräteeinstellungen.
ru: Чтобы получать напоминания, пожалуйста, включите уведомления в настройках вашего устройства.

source: What Makes a Good Intention?
de: Was macht eine gute Intention aus?
ru: Что делает намерение хорошим?

source: Intentions are personal commitments that guide your actions. They work best when they're: • Specific and actionable • Positive and meaningful to you • Realistic for the timeframe • Focused on what you can control
de: Intentionen sind persönliche Verpflichtungen, die deine Handlungen leiten. Sie funktionieren am besten, wenn sie: • Spezifisch und umsetzbar sind • Positiv und bedeutungsvoll für dich sind • Realistisch für den Zeitrahmen sind • Auf das fokussiert sind, was du kontrollieren kannst
ru: Намерения — это личные обязательства, которые направляют ваши действия. Они работают лучше всего, когда они: • Конкретные и выполнимые • Позитивные и значимые для вас • Реалистичные для временных рамок • Сосредоточены на том, что вы можете контролировать

source: Set Your Monthly Intention
de: Setze deine monatliche Intention
ru: Установите свое ежемесячное намерение

source: Think big picture. What do you want to focus on this month? This is your overarching theme that guides your weekly and daily intentions.
de: Denke im großen Ganzen. Worauf möchtest du dich diesen Monat konzentrieren? Dies ist dein übergeordnetes Thema, das deine wöchentlichen und täglichen Intentionen leitet.
ru: Мыслите масштабно. На чем вы хотите сосредоточиться в этом месяце? Это ваша общая тема, которая направляет ваши еженедельные и ежедневные намерения.

source: e.g., Build healthier habits
de: z. B. Gesündere Gewohnheiten aufbauen
ru: например, Создать более здоровые привычки

source: Set Your Weekly Intention
de: Setze deine wöchentliche Intention
ru: Установите свое еженедельное намерение

source: Break down your monthly intention into weekly focus. What will you prioritize this week?
de: Brich deine monatliche Intention in wöchentlichen Fokus herunter. Worauf wirst du diese Woche deinen Schwerpunkt legen?
ru: Разбейте ваше ежемесячное намерение на еженедельный фокус. На чем вы сосредоточитесь на этой неделе?

source: e.g., Move my body regularly
de: z. B. Meinen Körper regelmäßig bewegen
ru: например, Регулярно двигать своим телом

source: Set Your Daily Intention
de: Setze deine tägliche Intention
ru: Установите свое ежедневное намерение

source: Make it present and meaningful today. What will you focus on today?
de: Mache es heute präsent und bedeutungsvoll. Worauf wirst du dich heute konzentrieren?
ru: Сделайте его присутствующим и значимым сегодня. На чем вы сосредоточитесь сегодня?

source: e.g., Move my body
de: z. B. Meinen Körper bewegen
ru: например, Двигать своим телом

source: You're All Set!
de: Alles bereit!
ru: Все готово!

source: You've created your first intentions! They'll appear on your home screen and help keep you focused. You can always add more or edit existing ones.
de: Du hast deine ersten Intentionen erstellt! Sie erscheinen auf deinem Startbildschirm und helfen dir, fokussiert zu bleiben. Du kannst jederzeit weitere hinzufügen oder bestehende bearbeiten.
ru: Вы создали свои первые намерения! Они появятся на вашем главном экране и помогут вам оставаться сосредоточенным. Вы всегда можете добавить больше или отредактировать существующие.

source: Good Example
de: Gutes Beispiel
ru: Хороший пример

source: Too Vague
de: Zu vage
ru: Слишком расплывчато

source: Enter your intention...
de: Gib deine Intention ein...
ru: Введите ваше намерение...

source: Get Started
de: Loslegen
ru: Начать

source: Create Intentions
de: Intentionen erstellen
ru: Создать намерения

source: Getting Started
de: Erste Schritte
ru: Начало работы

source: Day
de: Tag
ru: День

source: Week
de: Woche
ru: Неделя

source: Month
de: Monat
ru: Месяц

source: Daily
de: Täglich
ru: Ежедневно

source: Weekly
de: Wöchentlich
ru: Еженедельно

source: Monthly
de: Monatlich
ru: Ежемесячно

source: Practice gratitude by reflecting on what I'm thankful for
de: Dankbarkeit üben, indem ich über das nachdenke, wofür ich dankbar bin
ru: Практиковать благодарность, размышляя о том, за что я благодарен

source: Move my body regularly throughout the week
de: Meinen Körper regelmäßig während der Woche bewegen
ru: Регулярно двигать своим телом в течение недели

source: End my day with reading
de: Meinen Tag mit Lesen beenden
ru: Заканчивать свой день чтением

source: Connect with friends and family daily
de: Täglich mit Freunden und Familie in Kontakt treten
ru: Ежедневно общаться с друзьями и семьей

source: Start each morning with intention
de: Jeden Morgen mit Intention beginnen
ru: Начинать каждое утро с намерения

source: Focus on what matters most before distractions
de: Sich auf das Wichtigste konzentrieren, bevor Ablenkungen kommen
ru: Сосредоточиться на самом важном до отвлечений

source: Connect with nature during breaks
de: Während der Pausen mit der Natur in Verbindung treten
ru: Связываться с природой во время перерывов

source: Create space for reflection each evening
de: Jeden Abend Raum für Reflexion schaffen
ru: Создавать пространство для размышлений каждый вечер

source: Show kindness to others
de: Anderen Freundlichkeit zeigen
ru: Проявлять доброту к другим

source: Be fully present with my partner
de: Vollständig präsent mit meinem Partner sein
ru: Быть полностью присутствующим с моим партнером

source: Stay open to learning and new ideas
de: Offen für Lernen und neue Ideen bleiben
ru: Оставаться открытым к обучению и новым идеям

source: Return to my breath when I feel stressed
de: Zu meinem Atem zurückkehren, wenn ich gestresst bin
ru: Возвращаться к своему дыханию, когда я чувствую стресс

source: Be happy
de: Glücklich sein
ru: Быть счастливым

source: Work harder
de: Härter arbeiten
ru: Работать усерднее

source: Be better
de: Besser sein
ru: Быть лучше

source: Do more
de: Mehr tun
ru: Делать больше

source: Change everything
de: Alles ändern
ru: Изменить все

source: Fix my life
de: Mein Leben reparieren
ru: Исправить свою жизнь

source: Stop being lazy
de: Aufhören, faul zu sein
ru: Перестать лениться

source: Be perfect
de: Perfekt sein
ru: Быть идеальным

source: Never make mistakes
de: Niemals Fehler machen
ru: Никогда не совершать ошибок

source: Always be positive
de: Immer positiv sein
ru: Всегда быть позитивным

source: Have no stress
de: Keinen Stress haben
ru: Не иметь стресса

source: Be successful
de: Erfolgreich sein
ru: Быть успешным

source: Newest First
de: Neueste zuerst
ru: Сначала новые

source: Oldest First
de: Älteste zuerst
ru: Сначала старые

source: By Scope
de: Nach Umfang
ru: По охвату

source: Calm and peaceful
de: Ruhig und friedlich
ru: Спокойный и мирный

source: Warm and cozy
de: Warm und gemütlich
ru: Теплый и уютный

source: Cool and refreshing
de: Kühl und erfrischend
ru: Прохладный и освежающий

source: Custom theme
de: Benutzerdefiniertes Design
ru: Пользовательская тема

source: Remind me to add an intention
de: Erinnere mich daran, eine Intention hinzuzufügen
ru: Напомнить мне добавить намерение

source: Show me my current intention
de: Zeige mir meine aktuelle Intention
ru: Показать мне мое текущее намерение

source: Send encouragement
de: Sende Ermutigung
ru: Отправить поддержку

source: Time-based reminders
de: Zeitbasierte Erinnerungen
ru: Напоминания по времени

source: Get reminded when it's time to set a new intention
de: Erinnert werden, wenn es Zeit ist, eine neue Intention zu setzen
ru: Получать напоминание, когда придет время установить новое намерение

source: See your current intention throughout the day
de: Deine aktuelle Intention den ganzen Tag über sehen
ru: Видеть свое текущее намерение в течение дня

source: Receive uplifting messages to stay motivated
de: Aufmunternde Nachrichten erhalten, um motiviert zu bleiben
ru: Получать вдохновляющие сообщения, чтобы оставаться мотивированным

source: Reminders at specific times you choose
de: Erinnerungen zu bestimmten Zeiten, die du wählst
ru: Напоминания в конкретное время, которое вы выберете

source: Once a month
de: Einmal im Monat
ru: Раз в месяц

source: Twice a month
de: Zweimal im Monat
ru: Дважды в месяц

source: Once a week
de: Einmal pro Woche
ru: Раз в неделю

source: Twice a week
de: Zweimal pro Woche
ru: Дважды в неделю

source: Every other day
de: Jeden zweiten Tag
ru: Через день

source: Once a day
de: Einmal am Tag
ru: Раз в день

source: Twice a day
de: Zweimal am Tag
ru: Дважды в день

source: Just a gentle monthly reminder
de: Nur eine sanfte monatliche Erinnerung
ru: Просто мягкое ежемесячное напоминание

source: A couple reminders each month
de: Ein paar Erinnerungen jeden Monat
ru: Пара напоминаний каждый месяц

source: Weekly check-ins
de: Wöchentliche Check-ins
ru: Еженедельные проверки

source: A few times each week
de: Ein paar Mal pro Woche
ru: Несколько раз в неделю

source: Regular reminders
de: Regelmäßige Erinnerungen
ru: Регулярные напоминания

source: Daily reminders
de: Tägliche Erinnerungen
ru: Ежедневные напоминания

source: Morning and evening reminders
de: Morgens und abends Erinnerungen
ru: Утренние и вечерние напоминания

source: Set a new intention each day
de: Jeden Tag eine neue Intention setzen
ru: Устанавливать новое намерение каждый день

source: Set a new intention each week
de: Jede Woche eine neue Intention setzen
ru: Устанавливать новое намерение каждую неделю

source: Set a new intention each month
de: Jeden Monat eine neue Intention setzen
ru: Устанавливать новое намерение каждый месяц

source: Set your intention for today
de: Setze deine Intention für heute
ru: Установите свое намерение на сегодня

source: Set your intention for this week
de: Setze deine Intention für diese Woche
ru: Установите свое намерение на эту неделю

source: Set your intention for this month
de: Setze deine Intention für diesen Monat
ru: Установите свое намерение на этот месяц

source: Build healthier habits
de: Gesündere Gewohnheiten aufbauen
ru: Создать более здоровые привычки

source: Focus on personal growth
de: Auf persönliches Wachstum konzentrieren
ru: Сосредоточиться на личностном росте

source: Strengthen relationships
de: Beziehungen stärken
ru: Укрепить отношения

source: Advance in my career
de: In meiner Karriere vorankommen
ru: Продвинуться в карьере

source: Practice mindfulness daily
de: Täglich Achtsamkeit üben
ru: Практиковать осознанность ежедневно

source: Develop a new skill
de: Eine neue Fähigkeit entwickeln
ru: Развить новый навык

source: Improve work-life balance
de: Work-Life-Balance verbessern
ru: Улучшить баланс между работой и личной жизнью

source: Save money for a goal
de: Geld für ein Ziel sparen
ru: Накопить деньги на цель

source: Read more books
de: Mehr Bücher lesen
ru: Читать больше книг

source: Spend quality time with family
de: Qualitätszeit mit der Familie verbringen
ru: Проводить качественное время с семьей

source: Start a new hobby
de: Ein neues Hobby beginnen
ru: Начать новое хобби

source: Reduce stress and anxiety
de: Stress und Angst reduzieren
ru: Снизить стресс и тревожность

source: Eat more nutritious meals
de: Nahrhaftere Mahlzeiten essen
ru: Есть более питательную пищу

source: Get better sleep
de: Besser schlafen
ru: Улучшить сон

source: Learn something new
de: Etwas Neues lernen
ru: Узнать что-то новое

source: Volunteer or give back
de: Freiwilligenarbeit leisten oder etwas zurückgeben
ru: Заниматься волонтерством или помогать другим

source: Travel to new places
de: An neue Orte reisen
ru: Путешествовать в новые места

source: Build better routines
de: Bessere Routinen aufbauen
ru: Создать лучшие рутины

source: Focus on mental health
de: Auf psychische Gesundheit konzentrieren
ru: Сосредоточиться на психическом здоровье

source: Achieve a fitness goal
de: Ein Fitnessziel erreichen
ru: Достичь фитнес-цели

source: Improve communication
de: Kommunikation verbessern
ru: Улучшить общение

source: Declutter and organize
de: Entrümpeln und organisieren
ru: Расхламить и организовать

source: Practice self-care
de: Selbstfürsorge praktizieren
ru: Практиковать заботу о себе

source: Set financial goals
de: Finanzielle Ziele setzen
ru: Установить финансовые цели

source: Build confidence
de: Selbstvertrauen aufbauen
ru: Развить уверенность

source: Learn to cook
de: Kochen lernen
ru: Научиться готовить

source: Spend time in nature
de: Zeit in der Natur verbringen
ru: Проводить время на природе

source: Reduce screen time
de: Bildschirmzeit reduzieren
ru: Сократить время перед экраном

source: Practice patience
de: Geduld üben
ru: Практиковать терпение

source: Be more present
de: Präsenter sein
ru: Быть более присутствующим

source: Express gratitude daily
de: Täglich Dankbarkeit ausdrücken
ru: Выражать благодарность ежедневно

source: Take more breaks
de: Mehr Pausen machen
ru: Делать больше перерывов

source: Learn a language
de: Eine Sprache lernen
ru: Выучить язык

source: Start journaling
de: Tagebuch schreiben beginnen
ru: Начать вести дневник

source: Build better habits
de: Bessere Gewohnheiten aufbauen
ru: Создать лучшие привычки

source: Focus on creativity
de: Auf Kreativität konzentrieren
ru: Сосредоточиться на творчестве

source: Improve posture
de: Haltung verbessern
ru: Улучшить осанку

source: Drink more water
de: Mehr Wasser trinken
ru: Пить больше воды

source: Practice deep breathing
de: Tiefes Atmen üben
ru: Практиковать глубокое дыхание

source: Set boundaries
de: Grenzen setzen
ru: Установить границы

source: Be kinder to myself
de: Netter zu mir selbst sein
ru: Быть добрее к себе

source: Focus on what matters
de: Auf das Wesentliche konzentrieren
ru: Сосредоточиться на том, что важно

source: Reduce procrastination
de: Prokrastination reduzieren
ru: Снизить прокрастинацию

source: Build resilience
de: Resilienz aufbauen
ru: Развить устойчивость

source: Practice forgiveness
de: Vergebung üben
ru: Практиковать прощение

source: Be more organized
de: Organisierter sein
ru: Быть более организованным

source: Focus on solutions
de: Auf Lösungen konzentrieren
ru: Сосредоточиться на решениях

source: Celebrate small wins
de: Kleine Siege feiern
ru: Праздновать маленькие победы

source: Learn from mistakes
de: Aus Fehlern lernen
ru: Учиться на ошибках

source: Be more intentional
de: Absichtsvoller sein
ru: Быть более осознанным

source: Make time for regular exercise
de: Zeit für regelmäßigen Sport nehmen
ru: Найти время для регулярных упражнений

source: Connect with friends and loved ones
de: Mit Freunden und Lieben verbinden
ru: Общаться с друзьями и близкими

source: Focus on completing important tasks
de: Auf das Erledigen wichtiger Aufgaben konzentrieren
ru: Сосредоточиться на выполнении важных задач

source: Dedicate time to learning
de: Zeit dem Lernen widmen
ru: Посвятить время обучению

source: Practice gratitude regularly
de: Regelmäßig Dankbarkeit üben
ru: Практиковать благодарность регулярно

source: Cook nourishing meals
de: Nahrhafte Mahlzeiten kochen
ru: Готовить питательные блюда

source: Make reading a priority
de: Lesen zur Priorität machen
ru: Сделать чтение приоритетом

source: Take daily walks
de: Tägliche Spaziergänge machen
ru: Совершать ежедневные прогулки

source: Reach out to family
de: Kontakt zur Familie aufnehmen
ru: Связаться с семьей

source: Practice acts of kindness
de: Freundliche Taten üben
ru: Практиковать добрые дела

source: Make meditation part of my routine
de: Meditation Teil meiner Routine machen
ru: Сделать медитацию частью моей рутины

source: Write in my journal
de: In mein Tagebuch schreiben
ru: Писать в дневнике

source: Try new recipes
de: Neue Rezepte ausprobieren
ru: Пробовать новые рецепты

source: Spend time outdoors
de: Zeit draußen verbringen
ru: Проводить время на свежем воздухе

source: Complete work projects thoughtfully
de: Arbeitsprojekte bedacht abschließen
ru: Вдумчиво завершать рабочие проекты

source: Engage with my hobbies
de: Mich mit meinen Hobbys beschäftigen
ru: Заниматься своими хобби

source: Prioritize restful sleep
de: Erholsamen Schlaf priorisieren
ru: Приоритезировать полноценный сон

source: Be mindful of social media use
de: Achtsam mit Social Media umgehen
ru: Осознанно использовать социальные сети

source: Express creativity
de: Kreativität ausdrücken
ru: Выражать творчество

source: Spend quality time with my partner
de: Qualitätszeit mit meinem Partner verbringen
ru: Проводить качественное время с партнером

source: Declutter and organize my space
de: Meinen Raum entrümpeln und organisieren
ru: Расхламить и организовать свое пространство

source: Plan nourishing meals
de: Nahrhafte Mahlzeiten planen
ru: Планировать питательные блюда

source: Move my body regularly
de: Meinen Körper regelmäßig bewegen
ru: Регулярно двигаться

source: Read for enjoyment
de: Zum Vergnügen lesen
ru: Читать для удовольствия

source: Take regular breaks
de: Regelmäßige Pausen machen
ru: Делать регулярные перерывы

source: Practice mindfulness
de: Achtsamkeit praktizieren
ru: Практиковать осознанность

source: Do things that bring me joy
de: Dinge tun, die mir Freude bereiten
ru: Делать вещи, которые приносят мне радость

source: Focus on meaningful goals
de: Auf bedeutungsvolle Ziele konzentrieren
ru: Сосредоточиться на значимых целях

source: Prioritize self-care
de: Selbstfürsorge priorisieren
ru: Приоритезировать заботу о себе

source: Connect with the natural world
de: Mit der natürlichen Welt verbinden
ru: Соединиться с миром природы

source: Be fully present in conversations
de: In Gesprächen voll präsent sein
ru: Быть полностью присутствующим в разговорах

source: Capture meaningful moments
de: Bedeutungsvolle Momente festhalten
ru: Запечатлеть значимые моменты

source: Cultivate gratitude
de: Dankbarkeit kultivieren
ru: Культивировать благодарность
